{
  "name": "hexfrontier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/*.test.js'",
    "selfplay": "node scripts/selfplay.js",
    "mutate": "node scripts/mutate.mjs",
    "gen:precache": "node scripts/gen-precache.mjs",
    "serve": "python3 -m http.server 8000",
    "server": "wrangler dev --port 8787",
    "deploy:server": "wrangler deploy"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
